# FutureTrust

./: README.md
SSOValidationService/: pom.xml
SSOValidationService/WebService/: nb-configuration.xml  pom.xml
SSOValidationService/WebService/src/main/java/org/rub/nds/sso/rest/application/config/: ApplicationConfig.java  ConfigurationManager.java
SSOValidationService/WebService/src/main/java/org/rub/nds/sso/webservice/: JAXBContextResolver.java  JacksonConfigurator.java  ValidationService.java
SSOValidationService/WebService/src/main/resources/: configDB.xml
SSOValidationService/WebService/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SSOValidationService/ft_sso_api/: .classpath  .project  pom.xml
SSOValidationService/ft_sso_api/src/main/java/oasis/names/tc/dss/_1_0/core/schema/: AdditionalKeyInfo.java  AdditionalTimeInfoType.java  AnyType.java  AttachmentReferenceType.java  Base64Data.java  Base64Signature.java  ClaimedIdentity.java  DetailType.java  DocumentBaseType.java  DocumentHash.java  DocumentType.java  DocumentWithSignature.java  IncludeObject.java  InlineXMLType.java  InputDocuments.java  IntendedAudience.java  InternationalStringType.java  KeySelector.java  ManifestResult.java  ObjectFactory.java  ProcessingDetails.java  Properties.java  PropertiesType.java  Property.java  RequestBaseType.java  RequesterIdentity.java  ResponseBaseType.java  Result.java  ReturnTransformedDocument.java  ReturnUpdatedSignature.java  SchemasType.java  SignRequest.java  SignResponse.java  SignatureObject.java  SignaturePlacement.java  SignaturePtr.java  SignedReference.java  SignedReferences.java  SigningTimeInfoType.java  TimeSignatureInstructionType.java  (+11 more)
SSOValidationService/ft_sso_api/src/main/java/oasis/names/tc/saml/_1_0/assertion/: ActionType.java  AdviceType.java  AssertionType.java  AttributeDesignatorType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionConditionType.java  AuthenticationStatementType.java  AuthorityBindingType.java  AuthorizationDecisionStatementType.java  ConditionAbstractType.java  ConditionsType.java  DecisionType.java  DoNotCacheConditionType.java  EvidenceType.java  NameIdentifierType.java  ObjectFactory.java  StatementAbstractType.java  SubjectConfirmationType.java  SubjectLocalityType.java  SubjectStatementAbstractType.java  SubjectType.java  package-info.java
SSOValidationService/ft_sso_api/src/main/java/org/rub/nds/futuretrust/cvs/sso/api/: AnyType.java  AuthenticationType.java  ConfigurationRequestType.java  ConfigurationType.java  DatabaseType.java  EntityType.java  InternationalStringType.java  ObjectFactory.java  RequestBaseType.java  ResponseBaseType.java  Result.java  SsoProtocolType.java  VerificationRequestType.java  VerificationResponseType.java  package-info.java
SSOValidationService/ft_sso_api/src/main/java/org/rub/nds/futuretrust/cvs/sso/customizer/: AnyTypeCustomizer.java  NameGenerator.java
SSOValidationService/ft_sso_api/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
